# matrix-email

./: pom.xml
.github/workflows/: prod.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/matrix/email/: matrixEmailApplication.java
src/main/java/com/matrix/email/config/: AppConfig.java  SwaggerCongifs.java
src/main/java/com/matrix/email/controller/: EmailController.java
src/main/java/com/matrix/email/cronjob/: EmailCronjob.java  NarrativeLinkGenerationCronjob.java  ProjectFinancialControlLinkGenerationCronjob.java  ProjectOperationalControlLinkGenerationCronjob.java  ProjectSurveyLinkGenerationCronjob.java
src/main/java/com/matrix/email/entities/: OrganizationEmail.java
src/main/java/com/matrix/email/repository/: OrganizationEmailRepository.java
src/main/java/com/matrix/email/services/: EmailService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/matrix/email/: DemoApplicationTests.java
