# Application name
spring.application.name=MatrixEmail

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.main.allow-bean-definition-overriding=true

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AuditBoard
spring.datasource.username=root
spring.datasource.password=@am$trongP@ass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/matrix

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faheembaig000@gmail.com
spring.mail.password=fxut cyyl mqwk ltze
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
